<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Custon and Bootstrap Config -->
    <link rel="stylesheet" href="../../static/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../../static/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="../../static/css/master.css" type="text/css" >
    <link rel="stylesheet" href="../static/css/mdb.css">
    <style>
        .card {
			width: 450px;
			text-align: center;
			margin-left: 50%;
			margin-right: 50%;
			position: fixed;
        }
        .jumbotron {
			width: 600px;
			height: 380px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			padding:5px
		}
		.table {
			margin-top: 20px;
		}
		.form-control {
			margin-bottom: 5px;
		}
		.selecionado {
			background-color: yellow;
		}
		.negrito {
			font-weight: bold;
		}
		.search {
		      background: url('../static/img/zoom-out.png') left center no-repeat;
              padding-left: 15px;
		}
		.dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}

        .menu{
            float: left;
            width: 80px;
            height: 10px;
		        padding:0px;

		}.amostra{
		    margin-top: 35px;
            margin-left: 150px;
            padding:0px;
            border:0px;
		}.menu2{
            float: left;
            margin-top: 10px;
            margin-left: -10px;
            padding:0px;
            border:0px;

		}.list-group {
		    width: 170px;
            height: 80px;
		    padding: 0px;

		}.list-group-item {
		    width: 190px;
            height: 95px;
		    padding: 2px;

		}.outros {
			margin-top: 0px;
            margin-left: 15px;
		    width: 190px;
            height: 95px;
            position: fixed;

		}body {
          background: url(../static/img/bg2.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
    </style>
    <!-- Java Script -->
    <script src="../static/angular.js"></script>
    <script src="../static/js/Respond.js"></script>
    <!-- Java Script Respond -->
    {% extends "layout.html" %}
    {% block body %}
       <script type="text/javascript">
        /*    var ok = 0;
        function run() {
        umidade()
          function umidade() {
            $.get('/umidade', function(response, status, xhr) {
                response.async = false;
                if (response == 2) {
                    umidade()
                } else if (response == 4) {
                    window.location.replace("/selectcurvatop?a=0");
                } else{
                  window.location.replace("/selectcurvatop?a=0");
                }
            });
          }
        }
        $(document)
          .ready(function() {
            run();
          });
*/
    </script>
    <!-- Title -->
    <title>Chip Welcome</title>
</head>
    <body>
        <div class="jumbotron ">

            <div class="menu">
             <p>
            <br>
                <center><a href="/selectcurvatop?a=0"><button class="btn btn-dark-green"><img src="../static/img/medir.png" width="60" height="60"/></button></a></center>
                <center><a href="/top">             <button class="btn btn-dark-green active"><img src="../static/img/search.png" width="60" height="60"/></button></a></center>
                <center><a href="/config">            <button class="btn btn-dark-green"><img src="../static/img/config.png" width="60" height="60"/></button></a></center>
                <span id="result"></span>

            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div style="margin-top: 10px" class="card-block amostra">
            <center><h2 color="#FFFFFF" class="animated fadeIn"><p>Resultado</p></h2></center>
            <hr>
              <div class="menu2">
                <h4 style="margin-top: 5px;margin-left: -10px;" class="card-title">TRIGO,</h4>
                <center><h4 style="margin-top: 50px" class="card-title">Umidade %</h4>
                <p style="font-size:84px; margin-top: -20px;" class="card-title">10.82</p><br>

                </center>
              </div>
              <div  class="amostra">

                  <h4 style="margin-top: -5px" class="card-title">Temperatura</h4>
                  <p style="font-size:50px; margin-top: 10px;" class="card-title">22.4°C</p><br>
                  <h4 style="margin-top: -30px" class="card-title">PH</h4>
                  <p style="font-size:30px;" class="card-title">78.6 kg/hL</p><br>

              </div>
            </div>
            <div class="menu">
                <center><a href="#"><button style="margin-left: 150px; margin-top: -150px;" class="btn btn-dark-green"><img src="../static/img/qr-code.png" width="40" height="40"/></button></a></center>
            </div>
            <div class="amostra">
                <center><a href="#"><button style="margin-top: -140px" class="btn btn-dark-green"><img src="../static/img/padlock.png" width="40" height="40"/></button></a></center>
            </div>
            <div class="menu2">
                <center><a href="#"><button style="margin-left: 475px;margin-top: -245px" class="btn btn-dark-green"><img src="../static/img/dark-printer.png" width="40" height="40"/></button></a></center>
            </div>
            </div>
        <!-- {% endblock %}-->

        <!--  -->
        <footer>

        </footer>

    <script type="text/javascript" src="../static/js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../static/js/mdb.min.js"></script>
    </body>
</html>


