<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Custon and Bootstrap Config -->
    <link rel="stylesheet" href="../../static/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../../static/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="../../static/css/master.css" type="text/css" >
    <link rel="stylesheet" href="../static/css/mdb.css">
    <style>
        .jumbotron {
			width: {{ jumbotrom_w }}px;
			height: {{ jumbotrom_h }}px;
			margin-left: {{ jumbotrom_margin_left }}px;
            margin-top: {{ jumbotrom_margin_top }}px;
            padding:{{ jumbotrom_padding }}px;
			margin-right: auto;
            text-align: center;
		}
        .menu{
            float: left;
            width: {{ menu_width }}px;
            margin-top: {{ menu_margin_top }}px;

		}.amostra{
		    margin-top: {{ historic_amostra_margin_top }}px;
            margin-left: {{ historic_amostra_margin_left }}px;
		}.menu2{
            float: left;
            margin-left: 100px;
            margin-top: 0px;
            width: 80px;
            height: 0px;
		        padding:0px;

		}.list-group-item {
		    width: 380px;
            height: 90px;
		    padding: 2px;

		}body {
          background: url(../static/img/bg2.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }.showScroll {
            width:400px;
            height: 350px;
            margin-left:250px;
            margin-top: -15px;
            overflow:scroll;
            background-color:transparent;
        }html{
            width: 440px;
            height: 255px;
                                                     }
    </style>
    <!-- Java Script -->
    <script src="../static/angular.js"></script>
    <script src="../static/js/Respond.js"></script>
    <!-- Java Script Respond -->
    {% extends "layout.html" %}
    {% block body %}
    <script type="text/javascript">
            function bloquear(e){return false}
    function desbloquear(){return true}
    document.onselectstart=new Function (&quot;return false&quot;)
    if (window.sidebar){document.onmousedown=bloquear
    document.onclick=desbloquear}
  $(function() {

  //função que envia os dados para o servidor
    var submit_form = function(e) {

    //usa o Jquery para enviar uma Get para o servidor
      $.getJSON($SCRIPT_ROOT + '/grupo/arroz/list', { //endereço da requisição
        a: $('input[name="a"]').val(), //obtem o valor do imput de name "a" e envia como variável a
        b: $('input[name="b"]').val()  //obtem o valor do imput de name "b" e envia como variável b
      }, function(data) { //função executada quando o servidor responde a requisição
        $('#result').text(data.result); //coloca o texto DENTRO do elemento de id="result"
        $('input[name=a]').focus().select(); //coloca o foco no input de name "a"
      });
      return false;
    };

    $('a#calculate').bind('click', submit_form); //associa o clicke do link (tag a), de id "calculate"

    $("curvaInit").click(function(e){
            submit_form(e);
       });

    $('input[name=a]').focus(); //coloca o foco no input de name "a"
  });
    </script>
    <!-- Title -->
    <title>Chip Welcome</title>
</head>
    <body onselectstart='return false' ondragstart='return false'>

        <div class="jumbotron ">

                    <div class="menu">
                     <p>
                    <br>
                        <center><a href="/selectcurvatop?a=0"><button class="btn btn-dark-green active"><img src="../static/img/medir.png" width="{{ menu_icon_size }}" height="{{ menu_icon_size }}"/></button></a></center>
                        <center><a href="/top">             <button class="btn btn-dark-green"><img src="../static/img/search.png" width="{{ menu_icon_size }}" height="{{ menu_icon_size }}"/></button></a></center>
                        <center><a href="/config">            <button class="btn btn-dark-green "><img src="../static/img/config.png" width="{{ menu_icon_size }}" height="{{ menu_icon_size }}"/></button></a></center>
                        <span id="result"></span>

                    </div>

            <center><h2 style="margin-left: 20px" color="#FFFFFF" class="animated fadeIn"><p>Histórico</p></h2></center>

            <div class="amostra showScroll">
                <center>
                {% for i in range(0, lencurva) %}
                      <center>

                          <a href="historico?a={{i}}" class="list-group-item">
                              <font style="margin-top:2px;margin-left: 70px"size="4">{{ nome[i] }}</font><br>

                            <div class="menu2">
                            <center><img style="margin-top: -20px; margin-left:-160px;" src="../static/img/botao-grao-{{tipo[i]}}.png" width="110" height="110" class="img-fluid" alt=""></center>
                            </div>
                             <font style="margin-left: -135px; margin-top: -10px;" size="2">Umidade: {{ umidade[i] }} %  Temp: {{ temp[i] }} °C</font><br>
                             <font style="margin-left: 65px; margin-top: 5px;" size="2">Data: {{data[i]}} </font>
                          </a>
                      </center>
                    {% endfor %}</center>
            </div>
</div>

<!-- {% endblock %}-->
        </center>
        </div>
        <footer>
        </footer>
    </body>
    <!-- JQuery -->
    <script type="text/javascript" src="../static/js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../static/js/mdb.min.js"></script>
</html>


