<!DOCTYPE html>
<html lang="pt-br">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Custon and Bootstrap Config -->
    <link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/mdb.css">

    <link href="../static/docs/css/jquery-ui.min.css" rel="stylesheet">
    <script src="../static/docs/js/jquery-latest.min.js"></script>
	<script src="../static/docs/js/jquery-ui.min.js"></script>
	<!-- jQuery (required) & jQuery UI + theme (optional) -->
	<link href="../static/docs/css/jquery-ui.min.css" rel="stylesheet">
	<!-- still using jQuery v2.2.4 because Bootstrap doesn't support v3+ -->
	<script src="../static/docs/js/jquery-latest.min.js"></script>
	<script src="../static/docs/js/jquery-ui.min.js"></script>
	<!-- <script src="docs/js/jquery-migrate-3.0.0.min.js"></script> -->

	<!-- keyboard widget css & script (required) -->
	<link href="../static/css/keyboard.css" rel="stylesheet">
	<script src="../static/js/jquery.keyboard.js"></script>


	<!-- keyboard extensions (optional) -->
	<script src="../static/js/jquery.mousewheel.js"></script>
	<script src="../static/js/jquery.keyboard.extension-typing.js"></script>
	<script src="../static/js/jquery.keyboard.extension-autocomplete.js"></script>
	<script src="../static/js/jquery.keyboard.extension-caret.js"></script>
	<script src="../static/docs/js/bootstrap.min.js"></script>
	<script src="../static/docs/js/demo.js"></script>
	<script src="../static/docs/js/jquery.tipsy.min.js"></script>
	<script src="../static/docs/js/prettify.js"></script>
    <style>
        .jumbotron {
            width: {{ jumbotrom_w }}px;
            height: {{ jumbotrom_h }}px;
            margin-left: {{ jumbotrom_margin_left }}px;
            margin-top: {{ jumbotrom_margin_top }}px;
            padding: {{ jumbotrom_padding }}px;
            margin-right: auto;
            text-align: center;
        }
        .menu{
            float: left;
            width: 70px;
            height: 10px;
		    padding:0px;
            margin-top: 50px;
            margin-left: 0px;


		}.menu2{
            float: right;
            width: 65px;
            height: 10px;
		    padding:0px;
            margin-top: -60px;
            margin-left: 0px;

		}.amostra{
		    margin-top: 35px;
            margin-left:200px;
            padding:0px;
            width: 200px;
            border:0px;
		}img {
            vertical-align: bottom;
        }body {
          background: url(../static/img/bg2.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }html{
            width: 440px;
            height: 255px;
        }/* override bootstrap active state */
        button.btn-default:active {
            background-color: #FFF;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        button.btn-default:active:hover {
            background-color: #3276B1;
        }
        /* override Bootstrap excessive button padding */
        button.ui-keyboard-button.btn {
            padding: 1px 6px;
        }
        /* Bootswatch Darkly input is too bright */
        .ui-keyboard-input.light, .ui-keyboard-preview.light { color: #222; background: #ddd; }
        .ui-keyboard-input.dark, .ui-keyboard-preview.dark { color: #ddd; background: #222; }
    </style>
    <!-- Java Script -->
    <script src="../static/angular.js"></script>
    <script src="../static/js/Respond.js"></script>
    <!-- Java Script Respond -->
    {% extends "layout.html" %}
    {% block body %}
    <script type="text/javascript">

        function bloquear(e){return false}
        function desbloquear(){return true}
        document.onselectstart=new Function (&quot;return false&quot;)
        if (window.sidebar){document.onmousedown=bloquear
        document.onclick=desbloquear}
        $(function() {

      //função que envia os dados para o servidor
        var submit_form = function(e) {

        //usa o Jquery para enviar uma Get para o servidor
          $.getJSON($SCRIPT_ROOT + '/grupo/arroz/list', { //endereço da requisição
            a: $('input[name="a"]').val(), //obtem o valor do imput de name "a" e envia como variável a
            b: $('input[name="b"]').val()  //obtem o valor do imput de name "b" e envia como variável b
          }, function(data) { //função executada quando o servidor responde a requisição
            $('#result').text(data.result); //coloca o texto DENTRO do elemento de id="result"
            $('input[name=a]').focus().select(); //coloca o foco no input de name "a"
          });
          return false;
        };

        $('a#calculate').bind('click', submit_form); //associa o clicke do link (tag a), de id "calculate"

        $("curvaInit").click(function(e){
                submit_form(e);
           });

        $('input[name=a]').focus(); //coloca o foco no input de name "a"
      });
        $("#inter")
            .keyboard({
                layout: 'international',
                css: {
                    // input & preview
                    // "label-default" for a darker background
                    // "light" for white text
                    input: 'form-control input-sm dark',
                    // keyboard container
                    container: 'center-block well',
                    // default state
                    buttonDefault: 'btn btn-default',
                    // hovered button
                    buttonHover: 'btn-primary',
                    // Action keys (e.g. Accept, Cancel, Tab, etc);
                    // this replaces "actionClass" option
                    buttonAction: 'active',
                    // used when disabling the decimal button {dec}
                    // when a decimal exists in the input area
                    buttonDisabled: 'disabled'
                }
            })
            .addTyping();

        // Script - typing extension
        // simulate typing into the keyboard, use:
        // \t or {t} = tab, \b or {b} = backspace, \r or \n or {e} = enter
        // added {l} = caret left, {r} = caret right & {d} = delete
$('#password')
	.keyboard({ layout: 'qwerty' })
	.autocomplete({
		source: availableTags
	})
	// position options added after v1.23.4
	.addAutocomplete({
		position : {
			of : null,        // when null, element will default to kb.$keyboard
			my : 'right top', // 'center top', (position under keyboard)
			at : 'left top',  // 'center bottom',
			collision: 'flip'
		}
	})
	.addTyping();
    </script>
    <!-- Title -->
    <title>Chip Welcome</title>
</head>
    <body onselectstart='return false' ondragstart='return false'>

                <div class="jumbotron ">
                    <center><h{{ login_title_size }} style="margin-left: 20px" color="#FFFFFF" class="animated fadeIn"><p>Login</p></h{{ login_title_size }}></center>
                    <div class="menu">

                      <center><a href="/connection"><img src="../static/img/back-g.png" width="{{ login_btn_arrow_width }}" height="{{ login_btn_arrow_height }}"/></a></center>

                    </div>

                <div style="margin-left: {{ login_amostra_margin_left }}px; margin-top: {{ login_amostra_margin_top }}px" class="amostra">
                      <form action="" method="post">
                        <input id="text" type="text" placeholder="Username" name="username" value="{{request.form.username }}">
                        <input id="qwerty-mod" type="password" placeholder="Password" name="password" value="{{ request.form.password }}">
                        <input style="margin-left: -130px" class="btn btn-primary btn-dark-green" type="submit" value="Login">


                      </form>
                        <a href="/register"><button style="margin-left: 115px; margin-top: -62px " class="btn btn-primary btn-dark-green">Register</button></a>
                      {% if error %}
                        <p style="margin-top: -20px" class="card-text error"><strong>Error:</strong> {{ error }}</p>
                      {% endif %}
                    </div>


                    <div class="menu2">

                        <!pip-- <center><a  href="/selectcurvatop?a=0"><img style="margin-left: 25px" src="../static/img/next-g.png" width="45" height="45"/></a></center>
                        -->
                    </div>

                </div>
        <!-- {% endblock %}-->

        <!--  -->
        <footer>

        </footer>

    <script type="text/javascript" src="../static/js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../static/js/mdb.min.js"></script>
    </body>
</html>
