<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Custon and Bootstrap Config -->
    <link rel="stylesheet" href="../../static/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../../static/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="../../static/css/master.css" type="text/css" >
    <link rel="stylesheet" href="../static/css/mdb.css">

    <link href="../static/docs/css/jquery-ui.min.css" rel="stylesheet">
    <script src="../static/docs/js/jquery-latest.min.js"></script>
	<script src="../static/docs/js/jquery-ui.min.js"></script>
	<!-- jQuery (required) & jQuery UI + theme (optional) -->
	<link href="../static/docs/css/jquery-ui.min.css" rel="stylesheet">
	<!-- still using jQuery v2.2.4 because Bootstrap doesn't support v3+ -->
	<script src="../static/docs/js/jquery-ui.min.js"></script>
	<!-- <script src="docs/js/jquery-migrate-3.0.0.min.js"></script> -->

	<!-- keyboard widget css & script (required) -->
	<link href="../static/css/keyboard.css" rel="stylesheet">
	<script src="../static/js/jquery.keyboard.js"></script>

	<!-- keyboard extensions (optional) -->
	<script src="../static/js/jquery.mousewheel.js"></script>
	<script src="../static/js/jquery.keyboard.extension-typing.js"></script>
	<script src="../static/js/jquery.keyboard.extension-autocomplete.js"></script>
	<script src="../static/js/jquery.keyboard.extension-caret.js"></script>
	<script src="../static/docs/js/bootstrap.min.js"></script>
	<script src="../static/docs/js/jquery.tipsy.min.js"></script>
	<script src="../static/docs/js/prettify.js"></script>



    <style>
        .jumbotron {
			width: {{ jumbotrom_w }}px;
			height: {{ jumbotrom_h }}px;
			margin-left: {{ jumbotrom_margin_left }}px;
            margin-top: {{ jumbotrom_margin_top }}px;
            padding:{{ jumbotrom_padding }}px;
			margin-right: auto;
            text-align: center;
		}
        .menu{
            float: left;
            width: {{ menu_width }}px;
            margin-top: {{ menu_margin_top }}px;

		}.amostra{
            margin-left: {{ amostra_margin_left }}px;
		}.menu2{
            float: left;
            width: {{ menu2_width }}px;
            height: {{ menu2_height }}px;
            margin-right: {{ menu2_margin_right }}px;

		}
		.dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: {{ config_btn_dropbtn_width }}%;
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-top: -20px;
            margin-left: -150px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .show {display:block;}
        body {
          background: url(../static/img/bg2.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }.dropdown-content{
            margin-top: -100px;
        }html{
            height: {{ html_h }}px;
            width: {{ html_w }}px;

        }
    </style>
    <!-- Java Script -->
    <script src="../static/angular.js"></script>
    <script src="../static/js/Respond.js"></script>
    <script type="text/javascript" src="../static/js/qrcode.js"></script>
    <!-- Java Script Respond -->
    {% extends "layout.html" %}
    {% block body %}
    <script type="text/javascript">

   $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?inmetro=True&nstep=False&usda=False', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#inmetro").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });

   $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?inmetro=False&nstep=True', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#inmetro2").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });
      $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?usda=True&inmetro=False&nstep=False', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#usda").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });

   $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?usda=False&inmetro=True', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#usda2").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });
      $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?nstep=True&usda=False&inmetro=False', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#nstep").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });

   $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?nstep=False&inmetro=True', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#nstep2").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });

         $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?digit=True', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#digit").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });

   $(function() {
        var submit_form = function(e) {
          $.getJSON($SCRIPT_ROOT + '/assistencia/summary?digit=False', {
          }, function(data) {
            $('#result').text(data.result);
          });
          return false;
        };
          $("#digit2").click(function(e){

            submit_form(e);
            window.location.replace("/assistencia/summary");
       });
      });
    </script>
    <!-- Title -->
    <title>Chip Welcome</title>
</head>
    <body onselectstart='return false' ondragstart='return false'>


        <div class="jumbotron ">

                    <div class="menu">
                        <p>
                         <br>
                        <center><a href="/selectcurvatop?a=0"><button class="btn btn-dark-green"><img src="../static/img/medir.png" width="{{ menu_icon_size }}" height="{{ menu_icon_size }}"/></button></a></center>
                        <center><a href="/top">             <button class="btn btn-dark-green"><img src="../static/img/search.png" width="{{ menu_icon_size }}" height="{{ menu_icon_size }}"/></button></a></center>
                        <center><a href="/assistencia">            <button class="btn btn-dark-green active"><img src="../static/img/back.png" width="{{ menu_icon_size }}" height="{{ menu_icon_size }}"/></button></a></center>
                        <span id="result"></span>
                    </div>


            <div class="card-block amostra">
            <center><h{{ config_size }} style="margin-left: {{ config_margin_left }}px; margin-top: {{ config_margin_top }}px" color="#FFFFFF" ><p>Summary</p></h{{ config_size }}></center>
           </div>
            <div style="margin-top: -450px; margin-left: 50px" class="btn-group" data-toggle="buttons">
                {% if inmetro == "False" %}
              <label id="inmetro"  style="width: 200px" class="btn btn-primary btn-dark-green">
                  <input  type="checkbox"  autocomplete="on"><h3> INMETRO</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>NO</h3></div>
                <br>
                {% elif inmetro == "True" %}
              <label id="inmetro2" style="width: 200px" class="btn btn-primary btn-dark-green active">
                 <input  type="checkbox"  autocomplete="off" ><h3> INMETRO</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>YES</h3></div>
                <br>
                {% endif %}

                {% if nstep == "False" %}
              <label id="nstep"  style="width: 200px" class="btn btn-primary btn-dark-green">
                  <input  type="checkbox"  autocomplete="on"><h3> NTEP</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>NO</h3></div>
                <br>
                {% elif nstep == "True" %}
              <label id="nstep2" style="width: 200px" class="btn btn-primary btn-dark-green active">
                 <input  type="checkbox"  autocomplete="off" ><h3> NTEP</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>YES</h3></div>
                <br>
                {% endif %}

                {% if usda == "False" %}
              <label id="usda"  style="width: 200px" class="btn btn-primary btn-dark-green">
                  <input  type="checkbox"  autocomplete="on"><h3> USDA</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>NO</h3></div>
                <br>
                {% elif usda == "True" %}
              <label id="usda2" style="width: 200px" class="btn btn-primary btn-dark-green active">
                 <input  type="checkbox"  autocomplete="off" ><h3> USDA</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>YES</h3></div>
                <br>
                {% endif %}

                {% if digit == "False" %}
              <label id="digit"  style="width: 200px" class="btn btn-primary btn-dark-green">
                  <input  type="checkbox"  autocomplete="on"><h3>  DIGIT STATUS</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>88.8%</h3></div>
                <br>
                {% elif digit == "True" %}
              <label id="digit2" style="width: 200px" class="btn btn-primary btn-dark-green active">
                 <input  type="checkbox"  autocomplete="off" ><h3>  DIGIT STATUS</h3>
              </label><br><div style="margin-top: -15px; margin-left: 250px"><h3>88.88%</h3></div>
                <br>
                {% endif %}
            </div>
            </div>


        </div>

        <!-- {% endblock %}-->

        <!--  -->
        <footer>

        </footer>
    <script type="text/javascript" src="../static/js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../static/js/mdb.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.qrcode.min.js"></script>
    </body>
</html>


